# webCrawler

./: docker-compose.yml  webCrawler.sln
Services/Crawler/Core/Crawler.Application/: Crawler.Application.csproj
Services/Crawler/Core/Crawler.Application/Constants/: MessageQueueNames.cs
Services/Crawler/Core/Crawler.Application/Events/: NewFetchedEventDto.cs
Services/Crawler/Core/Crawler.Application/IServices/: ICrawlerScopedProcessor.cs  ICrawlerService.cs  INewsPublisher.cs
Services/Crawler/Core/Crawler.Application/Services/: CrawlerService.cs
Services/Crawler/Core/Crawler.Domain/Entities/: BaseEntity.cs  Category.cs  CrawlerSettings.cs  NewEntity.cs  NewItem.cs
Services/Crawler/Core/Crawler.Domain/Events/: INewsFetchedEvent.cs
Services/Crawler/CrawlerApi/: CrawlerApi.csproj  CrawlerApi.http  Program.cs
Services/Crawler/CrawlerApi/Controllers/: CrawlerController.cs
Services/Crawler/CrawlerApi/Properties/: launchSettings.json
Services/Crawler/Infrastructure/Crawler.Infrastructure/: Crawler.Infrastructure.csproj
Services/Crawler/Infrastructure/Crawler.Infrastructure/Configurations/: RabbitMqSettings.cs
Services/Crawler/Infrastructure/Crawler.Infrastructure/Publishers/: RabbitMqPublisher.cs
Services/Crawler/Infrastructure/Crawler.Infrastructure/Worker/: CrawlerScopedProcessor.cs  NewsFetchWorker.cs
Services/Elastic/Core/Elastic.Application/: Elastic.Application.csproj
Services/Elastic/Core/Elastic.Application/Constants/: MessageQueueNames.cs
Services/Elastic/Core/Elastic.Application/Services/: ElasticService.cs  IElasticService.cs  IService.cs  Service.cs
Services/Elastic/Core/Elastic.Domain/Entities/: BaseEntity.cs  Category.cs  NewEntity.cs  NewItem.cs
Services/Elastic/Core/Elastic.Domain/Repositories/: IElasticRepository.cs  IRepository.cs
Services/Elastic/Infrastructure/Elastic.Infrastructure/: Elastic.Infrastructure.csproj
Services/Elastic/Infrastructure/Elastic.Infrastructure/Configurations/: ElasticSearchConfig.cs  RabbitMqSettings.cs
Services/Elastic/Infrastructure/Elastic.Infrastructure/Consumer/: RabbitMqConsumerService.cs
Services/Elastic/Infrastructure/Elastic.Infrastructure/Repository/: ElasticRepository.cs  Repository.cs
Services/Elastic/Presentation/ElasticApi/: ElasticApi.csproj  ElasticApi.http  Program.cs
Services/Elastic/Presentation/ElasticApi/Controllers/: ElasticController.cs
Services/Elastic/Presentation/ElasticApi/Properties/: launchSettings.json
