<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Crawler.Application\Crawler.Application.csproj" />
    <ProjectReference Include="..\Core\Crawler.Domain\Crawler.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Crawler.Infrastructure\Crawler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
