<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elastic.Application\Elastic.Application.csproj" />
    <ProjectReference Include="..\..\Core\Elastic.Domain\Elastic.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Elastic.Infrastructure\Elastic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
